# 3. Написать функцию, аргументы имена сотрудников, возвращает словарь, ключи — первые буквы имён,
#  значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
""" in
"Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"
out
{'А': ['Алина'], 'Б': ['Бибочка'], 'И': ['Иван', 'Илья'], 'М': ['Марина', 'Мария'], 'П': ['Петр', 'Петр']} """

#3 get setdefault
from curses import keyname


def name_dict():
    name_list=[]
    name='1'
    char=[]
    while name!='':
        name=input('Enter the name: ')
        name_list.append(name)
        char=[x[:1] for x in name_list]
    name_list.pop()
    char.pop()
    # dict_name={ch for ch in char: n for n in name_list}
    dict_name=dict.fromkeys(char,[y for y in name_list if name_list[:1]==dict.get()])
    return dict_name


print(name_dict())





# 4. * Функция принимает в качестве аргументов строки в формате «Имя Фамилия», возвращает словарь, 
# ключи — первые буквы фамилий, значения — словари, реализованные по схеме предыдущего задания.
""" in
"Иван Сергеев", "Инна Серова", "Петр Алексеев",
"Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
"Борис Аркадьев", "Антон Серов", "Павел Анисимов"

out
{'С': {'А': ['Анна Савельева', 'Антон Серов'], 'И': ['Иван Сергеев', 'Инна Серова']},
 'А': {'Б': ['Борис Аркадьев'], 'П': ['Павел Анисимов', 'Петр Алексеев']}, 'И': {'И': ['Илья Иванов']}, 
 'В': {'Ю': ['Юнона Ветрякова']}} """